<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="assets/footer.css">
    <link rel="stylesheet" href="assets/body.css">


    <!-- Simbolos -->
    <script src="https://kit.fontawesome.com/15068104d6.js" crossorigin="anonymous"></script>
    
    <!-- Fonto Cursiva -->
    <link href="https://fonts.googleapis.com/css2?family=Seaweed+Script&display=swap" rel="stylesheet">
    
    

</head>
<body>

    <!-- início do preloader -->
  <div id="preloader">
    <div class="inner">
       <!-- HTML DA ANIMAÇÃO MUITO LOUCA DO SEU PRELOADER! -->
       <img src="images/Yogurt.gif" alt="">
    </div>
</div>
<!-- fim do preloader --> 

     
    <nav>
        <a class="logo" href="/"><img src="images/logo.png" alt=""></a>
        <div class="mobile-menu">
             <div class="line1"></div>
             <div class="line2"></div>
             <div class="line3"></div>
    </div>
    <ul class="nav-list">
      <div><a href="html/login.html">Login</a></div><div>|</div></div><div><a href="html/cadastro.html">Cadastre-se</a></div><i class="fa-solid fa-circle-user"></i>
    </ul></nav>

    
    <div class="dp-menu">
        <ul id="menu-dropdown">
            <li><a href="html/loja.html">Produtos</a></li>
          
            <li><a href="html/saiba-mais.html">Saiba Mais</a></li>
            <li><a href="html/receitas.html">Receitas</a></li>
        </ul>
    </div>

    <!-- Header -->
 <div class="container-body">
    
   <div id="image1">
      
    </div>

    <div id="image2">
        
        <a href="" id="text-linhas-yogurte">Conheça nossas Linhas de <br>
            Iogurte a Base de Inhame</a>
    </div>

    <div id="image3">
     
        <a href="html/saiba-mais.html">Saiba os beneficios da alimentação sem lactose</a>
    </div>    
</div>  


    <!-- End Header -->
    <footer>
        <div class="main-content">
            <div class="left box">
                <h2>Sobre nós</h2>
                <div class="content">
                    <p>Somos uma Empresa preocupada com a saúde de nossos clientes. Desde 2020 procurando o equilibrio perfeito entre o saudavel e o saboroso
                        venha para a familia Vegurt.
                        
                        </p>
                
                <div class="social">
                    <a href="#"><span class="fa-brands fa-facebook"></span></a>
                    <a href="#"><span class="fa-brands fa-twitter"></span></a>
                    <a href="#"><span class="fa-brands fa-instagram"></span></a>
                    <a href="#"><span class="fa-brands fa-youtube"></span></a>                            
                </div>
            </div> 
        </div>
            <div class="center box">
            <h2>Endereço</h2>
            <div class="content">
                <div class="place">
                    <span class=" fas fa-solid fa-location-pin"></span>
                    <span class="text">AV.Saudade, Florence</span>
                </div>

                <div class="phone">
                    <span class="fas fas fa-phone-alt"></span>
                    <span class="text">+55 011 99265-8741</span>                    
                </div>

                <div class="e-mail">
                    <span class="fas fa-envelope"></span>
                    <span class="text">Vegurt@gmail.com</span>
                    
                </div>
               
            </div>
        </div>
        
        <div class="right box">
            <h2>Contato</h2>
            <div class="content">
                <form action="https://formsubmit.co/vegurt.suporte@gmail.com" method="POST">
                    <div class="email">
                        <div class="text">Email *</div>
                        <input type="email" name="email" required>
                    </div>
                    <div class="text">Mensagem *</div>
                    <div class="msg">
                        <input type="hidden" name="_next" value="http://127.0.0.1:5500/html/obrigado.html">
                        <textarea rows="2" cols="25" name="message" required></textarea>
                        <div class="btn">
                            
                            <button type="submit">Enviar</button>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </footer>
   
</body>
<script src="main/main.js"></script>
<script src="main/preloader.js"></script>
<script>
//<![CDATA[
$(window).on('load', function () {
    $('#preloader .inner').fadeOut();
    $('#preloader').delay(10).fadeOut('slow'); 
    $('body').delay(10).css({'overflow': 'visible'});
  })
  //]]>
  </script>
</html>